<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="615ce68bfbd148a5abb036e28305bed8" Name="Diagram1">
        <EntityTypeShape EntityType="QL_NongSanSachModel.CHITIETDONDAT" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NongSanSachModel.CHITIETGIOHANG" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NongSanSachModel.DIACHI" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NongSanSachModel.DONHANG" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NongSanSachModel.GIAMGIA" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NongSanSachModel.GIOHANG" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NongSanSachModel.HANGSANXUAT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NongSanSachModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NongSanSachModel.NHOMTIN" Width="1.5" PointX="3.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NongSanSachModel.SANPHAM" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NongSanSachModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NongSanSachModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NongSanSachModel.THONGKE" Width="1.5" PointX="2.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NongSanSachModel.TINTUC" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="QL_NongSanSachModel.FK_CHITIETDONDAT_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NongSanSachModel.FK_CHITIETDONDAT_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NongSanSachModel.FK_CHITIETDONHANG_GIOHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NongSanSachModel.FK_CHITIETGIOHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NongSanSachModel.FK_DAICHI_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NongSanSachModel.FK_DONHANG_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NongSanSachModel.FK_SANPHAM_GIAMGIA" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NongSanSachModel.FK_GIOHANG_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NongSanSachModel.FK_SANPHAM_HANGSANXUAT" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NongSanSachModel.FK_SANPHAM_LOAISANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NongSanSachModel.FK_TINTUC_NHOMTIN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NongSanSachModel.FK_TINTUC_TAIKHOAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>